# Exploartory Data Analysis

In [1]:
#importing libraries

import pandas as pd # load Pandas for reading the file
import numpy as np # load numpy for computation
import seaborn as sns # load searborn for visualization
import matplotlib.pyplot as plt # lead matplotlib for visualization

In [5]:
# load the train dataset
bank_df= pd.read_csv(r"C:\Users\Preeti\Desktop\Data Glacier Internship\Bank_Campaign_Marketing\bank-additional-full.csv",sep=";")

bank_df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [6]:
# dataset records
print( "The dataset has {} records". format(bank_df.shape[0]))

The dataset has 41188 records

In [7]:
#the number of variable(columns)
print( "The dataset has {} columns". format(bank_df.shape[1]))

The dataset has 21 columns

In [8]:
#changing unknown to null values
bank_df.replace("unknown", np.nan, inplace=True)

bank_df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,NaN,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [9]:
#the missing values
bank_df.isnull().sum()

age                  0
job                330
marital             80
education         1731
default           8597
housing            990
loan               990
contact              0
month                0
day_of_week          0
duration             0
campaign             0
pdays                0
previous             0
poutcome             0
emp.var.rate         0
cons.price.idx       0
cons.conf.idx        0
euribor3m            0
nr.employed          0
y                    0
dtype: int64

In [10]:
#check duplicates
bank_df.duplicated().sum()

12

In [13]:
#file size
import os
file_size = os.path.getsize(r"C:\Users\Preeti\Desktop\Data Glacier Internship\Bank_Campaign_Marketing\bank-additional-full.csv")

print("The file size is: {} bytes".format(file_size))

The file size is: 5834924 bytes

In [14]:
# customer information
bank_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41188 non-null  int64
 1   job             40858 non-null  object
 2   marital         41108 non-null  object
 3   education       39457 non-null  object
 4   default         32591 non-null  object
 5   housing         40198 non-null  object
 6   loan            40198 non-null  object
 7   contact         41188 non-null  object
 8   month           41188 non-null  object
 9   day_of_week     41188 non-null  object
 10  duration        41188 non-null  int64
 11  campaign        41188 non-null  int64
 12  pdays           41188 non-null  int64
 13  previous        41188 non-null  int64
 14  poutcome        41188 non-null  object
 15  emp.var.rate    41188 non-null  float64
 16  cons.price.idx  41188 non-null  float64
 17  cons.conf.idx   41188 non-null  float64
 18  euribor3m       41188 non-null  float64
 19  nr.employed     41188 non-null  float64
 20  y               41188 non-null  object
dtypes: float64(5), int64(5), object(11)
memory usage: 6.6+ MB

In [15]:
#duplicates
bank_df.duplicated().sum()

12

In [16]:
# the target variable
bank_df["y"]. value_counts()

no     36548
yes     4640
Name: y, dtype: int64

In [17]:
# load the train dataset
bank_df2= pd.read_csv(r"C:\Users\Preeti\Desktop\Data Glacier Internship\Bank_Campaign_Marketing\bank-additional.csv",sep=";")

bank_df2.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no

In [18]:
# dataset records
print( "The dataset has {} records". format(bank_df2.shape[0]))

The dataset has 4119 records

In [19]:
#the number of variable(columns)
print( "The dataset has {} columns". format(bank_df2.shape[1]))

The dataset has 21 columns

In [20]:
#changing unknown to null values
bank_df2.replace("unknown", np.nan, inplace=True)

bank_df2.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,38,services,married,basic.9y,no,NaN,NaN,telephone,jun,fri,...,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no

In [21]:
#the missing values
bank_df2.isna().sum()

age                 0
job                39
marital            11
education         167
default           803
housing           105
loan              105
contact             0
month               0
day_of_week         0
duration            0
campaign            0
pdays               0
previous            0
poutcome            0
emp.var.rate        0
cons.price.idx      0
cons.conf.idx       0
euribor3m           0
nr.employed         0
y                   0
dtype: int64

In [22]:
#checking duplicates
bank_df2.duplicated().sum().any()

False

In [24]:
#file size
import os
file_size = os.path.getsize(r"C:\Users\Preeti\Desktop\Data Glacier Internship\Bank_Campaign_Marketing\bank-additional.csv")

print("The file size is: {} bytes".format(file_size))

The file size is: 583898 bytes

In [25]:
#the target variable
bank_df2["y"]. value_counts()

no     3668
yes     451
Name: y, dtype: int64

# General Observation:

* The data cover a period from May 2008 to November 2010..
* There are 2 dataset, the second dataset is a sample of the first dataset
* There are 10 integers and 11 categorical variables
* The missing values in bot datasets are presented by "unkown" string.
* There are missing values in six variables namely, job, marital status, education, default, housing, and loan.
* There are 12 duplicates in the first dataset and no duplicates in the sample dataset.
* The targent variable is unbalanced class , "no" class has more observation than "yes" class in both dataset.
* Columns are not uniformed named for example "day_of_week", and "emp.var.rate". this need to be modified.
* All varaibles in both datasets have the right datatypes.